{
  "name": "monarch-ai-bot",
  "version": "1.0.0",
  "description": "Bot de IA com painel, memória, imagem e licenças",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^2.3.0",
    "discord.js": "^14.27.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "openai": "^5.0.0"
  }
}
